VITE_FIREBASE_API_KEY=AIzaSyB47HM0Of5S2V8gsP85f6WVyhtaYYhyvZ0
VITE_FIREBASE_AUTH_DOMAIN=captchaapp-17056.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=captchaapp-17056
VITE_FIREBASE_STORAGE_BUCKET=captchaapp-17056.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=940451262989
VITE_FIREBASE_APP_ID=1:940451262989:web:d81160b47732528ed2db44
VITE_FIREBASE_MEASUREMENT_ID=G-C1ZWTK6LKG