REACT_APP_FIREBASE_API_KEY=AIzaSyB47HM0Of5S2V8gsP85f6WVyhtaYYhyvZ0
REACT_APP_FIREBASE_AUTH_DOMAIN=captchaapp-17056.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=captchaapp-17056
REACT_APP_FIREBASE_STORAGE_BUCKET=captchaapp-17056.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=940451262989
REACT_APP_FIREBASE_APP_ID=1:940451262989:web:d81160b47732528ed2db44
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C1ZWTK6LKG